# sama

./: .gitignore  config.json  config_slave.json  dependency-reduced-pom.xml  pom.xml  register.json  sama_config.db
src/main/java/: Appstate.java  CLI.java  ConfigManager.java  Dasa.java  MemReader.java  MemWriter.java  SlaveSocket.java  Swami.java  hello.json  main.java  networkUtils.java  notif.java
src/main/java/test_dir/: .greetings.txt.kate-swp  endings.txt  greetings.txt  hello.txt
src/main/resources/: logback.xml
